<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.GrayAccent">
        <item name="colorAccent">#777</item>
    </style>

    <style name="Separator">
        <item name="android:background">@color/black_alpha_30</item>
    </style>

    <style name="Separator.Horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>

    <style name="PrimaryText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="SecondaryText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>
